<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- bootstrap cdn -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    /> -->

    <!-- jQuery cdn -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <!-- fontawesome cdn -->
    <script
      src="https://kit.fontawesome.com/8bc88488c5.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- bootstrap -->
    <!-- <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
        style="color: inherit"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <svg class="bi" width="30" height="24">
              <use xlink:href="#bootstrap" />
            </svg>
          </a>
          <span class="mb-3 mb-md-0">&copy; 2023 Tuesday, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <p><i class="bi bi-twitter"></i></p>
          </li>
          <li class="ms-3">
            <p><i class="bi bi-instagram"></i></p>
          </li>
          <li class="ms-3">
            <p><i class="bi bi-facebook"></i></p>
          </li>
        </ul>
      </footer>  
    </div> -->
    <footer>
      <div class="footer-container">
        <div class="footer-left"><p>&copy; 2023 Tuesday, Inc</p></div>
        <div class="footer-right">
          <p><i class="bi bi-twitter"></i></p>
          <p><i class="bi bi-instagram"></i></p>
          <p><i class="bi bi-facebook"></i></p>
        </div>
      </div>
    </footer>
    <style>
      footer {
        display: flex;
        justify-content: center;
        position: relative;
        /* bottom: 0; */
        transform: translateY(0%);
      }
      .footer-container {
        width: 90vw;
        height: 45px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.15);
        padding: 15px 30px 0 30px;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.6);
      }
      .footer-right {
        display: flex;
        position: relative;
      }
      .footer-right p {
        margin-left: 15px;
        line-height: 15px;
      }

      .dark-mode .footer-container {
        color: white;
        border-color: white;
      }
    </style>
  </body>
</html>
