<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap library -->
    <!-- CSS 불러오기 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- JS 불러오기 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <!-- slick library -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    /> -->

    <title>app.end</title>

    <!-- slick -->
    <script type="text/javascript">
      $(document).ready(function () {
        $(".slider-for").slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          asNavFor: ".slider-nav",
        });
        $(".slider-nav").slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          asNavFor: ".slider-for",
          dots: true,
          centerMode: true,
          focusOnSelect: true,
        });
      });
    </script>

    <!--- ---------------------------------------  -->
    <script>
      //   로그인 상태가 맞는지 로컬 스토리지에서 확인하기
      let isLogin = localStorage.getItem("loginSuccess");
      //   유저 아이디 로컬 스토리지에서 가져오기
      let userId = localStorage.getItem("ID가 들어있는 변수명");

      $(document).ready(function () {
        // .slider-nav flex 하기 위해 div로 감싸기
        $(".slider-nav>button, .slider-nav>div").addClass("nav-box");
        $(".nav-box").wrapAll($('<div class="nav-container"></div>'));

        // .slider-nav 안에 button 내용 지우고 화살표 그림 추가
        $(".showBlogs .slider-nav .slick-dots li button").text("");
        $("main .showBlogs .slider-nav .nav-container .slick-prev").html(
          `<i class="bi bi-caret-left-fill"></i>`
        );
        $("main .showBlogs .slider-nav .nav-container .slick-next").html(
          `<i class="bi bi-caret-right-fill"></i>`
        );
        // localStorage.setItem("loginSuccess", true);
        localStorage.removeItem("loginSuccess");

        //   로그인 했는지 확인하고 로그인 상태이면 함수 호출
        if (isLogin == "true") loggedIn();
      });

      //   light, dark mode
      function changeColor() {
        let body = document.body;
        body.classList.toggle("dark-mode");

        let btn = document.getElementById("color-mode");
        if (btn.innerHTML == `<i class="bi bi-moon-fill"></i>`) {
          btn.innerHTML = `<i class="bi bi-brightness-high"></i>`;
        } else {
          btn.innerHTML = `<i class="bi bi-moon-fill"></i>`;
        }
      }

      function loggedIn() {
        // 로그인 상태에서는 로그인 버튼 대신 새글 작성 버튼 생성, 유저 아이디 버튼 추가
        $(".headerContainer .headerRight .btn-logIn").addClass("hidden");
        $(".headerContainer .headerRight").append(
          `<button class="btn-header btn-write" onclick="location.href='새글작성.html'">
            새 글 작성
          </button><div class="accountInfo">${userId}</div>`
        );
      }
    </script>

    <style>
      @font-face {
        font-family: "intelone-mono-font-family-regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/intelone-mono-font-family-regular.woff2")
          format("woff2");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "EASTARJET-Medium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/EASTARJET-Medium.woff2")
          format("woff2");
        font-weight: 500;
        font-style: normal;
      }

      body {
        margin: 0;
      }
      .dark-mode {
        background-color: #000000;
        color: white;
      }
      .dark-mode button {
        color: white;
        border: 1px solid white;
      }

      header .headerContainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 12px 70px;
        /* remove */
        /* border: 1px solid black; */
      }
      header .headerContainer .headerTitle {
        height: 100%;
        font-size: 25px;
        font-family: "intelone-mono-font-family-regular";
        line-height: 25px;
        font-weight: 600;
      }
      header .headerContainer .headerRight {
        display: flex;
        align-items: center;
        height: 100%;
      }
      header .headerContainer .headerRight #color-mode {
        line-height: 25px;
        text-align: center;
        background-color: inherit;
        padding: 0;
        border: 0;
        width: 25px;
        height: 25px;
        font-size: 20px;
      }
      header .headerContainer .headerRight .btn-header {
        background-color: inherit; /* 배경색과 동일 */
        border: 1px solid;
        outline: 0;
        width: 90px;
        height: 33px;
        border-radius: 20px;
        font-size: 15px;
        margin: 0 1vw;
      }
      header .headerContainer .headerRight .accountInfo {
        padding: 5px;
        font-size: 17px;
        /* remove */
        /* border: 1px solid black; */
      }

      main .welcome {
        height: 150px;
        text-align: center;
        line-height: 150px;
        font-size: 40px;
        font-weight: 700;
        color: white;
        font-family: "EASTARJET-Medium";
        background-color: #1ec996ab; /* 변경 */
        /* remove */
        /* border: 1px solid black; */
      }
      main .showBlogs {
        padding: 10px;
        height: 60vh;
        /* remove */
        /* border: 1px solid black; */
      }
      main .showBlogs .slider-for {
        height: 70%;
        margin: 2vh 15vw;
        /* remove */
        /* border: 1px solid black; */
      }
      main .showBlogs .slider-for .slick-list {
        width: 100%;
        height: 100%;
      }
      main .showBlogs .slider-for .slick-list .slick-track {
        width: 100%;
        height: 100%;
      }
      main .showBlogs .slider-for .slick-list .slick-track div {
        width: 100%;
        height: 100%;
      }

      main .showBlogs .slider-nav {
        width: 100%;
        height: 30%;
        padding: 0 10vw;
      }
      main .showBlogs .slider-nav .nav-container {
        align-items: center;
        height: 50%;
        display: flex;
        padding: 0;
      }
      main .showBlogs .slider-nav .nav-container button {
        border: 0;
        outline: 0;
        background-color: inherit;
        font-size: 20px;
      }
      main .showBlogs .slider-nav .nav-container .slick-list {
        width: 100%;
        height: 100%;
      }
      main .showBlogs .slider-nav .nav-container .slick-list .slick-track {
        height: 100%;
      }
      main .showBlogs .slider-nav .nav-container .slick-list .slick-slide {
        height: 100%;
        margin: 0 10px;
        /* remove */
        /* border: 1px solid black; */
      }
      main .showBlogs .slider-nav .slick-dots {
        display: flex;
        justify-content: center;
        list-style: none;
      }

      main .showBlogs .slider-nav .slick-dots li button {
        margin: 0 1vw;
        background-color: rgba(1, 1, 1, 0.2);
        border: 0;
        outline: none;
        width: 4px;
        height: 4px;
        border-radius: 2px;
      }

      .hidden {
        display: none;
      }

      @media screen and (max-width: 767px) {
        main .showBlogs .slider-nav .nav-container {
          display: none;
        }
      }
      @media screen and (max-height: 500px) {
        main .showBlogs .slider-nav .nav-container {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="headerContainer">
        <div class="headerTitle">app.end</div>
        <div class="headerRight">
          <button onclick="changeColor()" id="color-mode">
            <i class="bi bi-brightness-high"></i>
          </button>
          <button
            class="btn-header btn-logIn"
            onclick="location.href='로그인.html'"
          >
            로그인
          </button>
          <!-- 로그인하면 계정 아이디 표시-->
        </div>
      </div>
    </header>
    <main>
      <div class="welcome">app.end에 오신 것을 환영합니다.</div>
      <div class="showBlogs">
        <!-- 큰 이미지 클릭하면 블로그로 연결될 수 있도록 링크 연결하기 -->
        <div class="slider-for">
          <div onclick="location.href='블로그1.html'">
            <img src="" alt="" />1
          </div>
          <div onclick="location.href='블로그2.html'">
            <img src="" alt="" />2
          </div>
          <div onclick="location.href='블로그3.html'">
            <img src="" alt="" />3
          </div>
          <div onclick="location.href='블로그4.html'">
            <img src="" alt="" />4
          </div>
        </div>
        <div class="slider-nav">
          <div><img src="" alt="" />1</div>
          <div><img src="" alt="" />2</div>
          <div><img src="" alt="" />3</div>
          <div><img src="" alt="" />4</div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <footer
          class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
        >
          <div class="col-md-4 d-flex align-items-center">
            <a
              href="/"
              class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
            >
              <svg class="bi" width="30" height="24">
                <use xlink:href="#bootstrap" />
              </svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary"
              >&copy; 2023 Tuesday, Inc</span
            >
          </div>

          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
              <a class="text-body-secondary" href="#"
                ><i class="bi bi-twitter"></i
              ></a>
            </li>
            <li class="ms-3">
              <a class="text-body-secondary" href="#"
                ><i class="bi bi-instagram"></i
              ></a>
            </li>
            <li class="ms-3">
              <a class="text-body-secondary" href="#"
                ><i class="bi bi-facebook"></i
              ></a>
            </li>
          </ul>
        </footer>
      </div>
    </footer>
  </body>
</html>
