<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- jQuery cdn -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <!-- fontawesome cdn -->
    <script
      src="https://kit.fontawesome.com/8bc88488c5.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <footer>
      <div class="footer-container">
        <div class="footer-left"><p>&copy; 2023 Tuesday, Inc</p></div>
        <div class="footer-right">
          <p><i class="bi bi-twitter"></i></p>
          <p><i class="bi bi-instagram"></i></p>
          <p><i class="bi bi-facebook"></i></p>
        </div>
      </div>
    </footer>
    <style>
      footer {
        display: flex;
        justify-content: center;
        position: relative;
        /* bottom: 0; */
        transform: translateY(0%);
      }
      .footer-container {
        width: 90vw;
        height: 45px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.15);
        padding: 15px 30px 0 30px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.6);
      }
      .footer-right {
        display: flex;
        position: relative;
      }
      .footer-right p {
        margin-left: 10px;
        line-height: 15px;
      }

      .dark-mode .footer-container {
        color: white;
        border-color: white;
      }
    </style>
  </body>
</html>
